<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mixmag | orange blossom festival</title>
  <link rel="stylesheet" href="style.css">
</head>

 <body>
  <div class="grid">
    <div id="card-1" class="col-xs-12 col-sm-6 col-md-3">
      <h1>Malou</h1>
        <img src="images/Malou.webp" alt="" width="100%">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
      </div>
    <div id="card-2" class="col-xs-12 col-sm-6 col-md-3">
        <h1>Hensen</h1>
          <img src="images/Hansje.webp" alt="" width="100%">
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
      </div>
    <div id="card-3" class="col-xs-12 col-sm-6 col-md-3">
      <img src="images/mixmag72.png" alt="" >
      <img src="images/selektor72.png" alt="">
      <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut.</p>
      </div>
    </div>

 </body>

</html>
